name: reviewdog
on: [push]
jobs:
  ruby_linter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Run Ruby linter
        uses: reviewdog/action-rubocop@v1
        with:
          github_token: ${{ secrets.github_token }}
          fail_on_error: true
          #reporter: github-pr-review
