# https://github.com/reviewdog/action-rubocop
name: Rubocop
on: [push]
jobs:
  # rubocop_reviewdog:
  #   name: check
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Check out code
  #       uses: actions/checkout@v1
  #     - name: Rubocop linter
  #       uses: reviewdog/action-rubocop@v1
  #       with:
  #         github_token: ${{ secrets.github_token }}
  #         reporter: github-pr-review # Optional. Default: github-pr-check
  #         level: error # Optional. Default: error

  rubocop_somebody:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v1

      - name: RuboCop Linter
        uses: andrewmcodes/rubocop-linter-action@v3.3.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
